# quakecraft

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: index.md
docs/_layouts/: quake.html
gradle/wrapper/: gradle-wrapper.properties
src/main/configs/game/: countdown_phase.yml  game.yml  game_phase.yml  lobby_phase.yml  waiting_phase.yml
src/main/configs/game/countdown/: countdown_board.yml  countdown_hotbar.yml
src/main/configs/game/ending/: ending_board.yml
src/main/configs/game/playing/: multistab.yml  playing_board.yml
src/main/configs/shop/: confirm_gui.yml
src/main/configs/shop/armor/boots/: boots.yml
src/main/configs/shop/armor/hats/: hats_gui.yml
src/main/configs/shop/armor/kits/: kits.yml
src/main/configs/shop/gun/cases/: cases.yml
src/main/configs/shop/gun/lasers/: lasers.yml
src/main/configs/shop/gun/muzzles/: muzzles.yml  muzzles_gui.yml
src/main/java/xyz/upperlevel/quakecraft/: AccountManager.java  DbConnectionPool.java  Quake.java  QuakeAccount.java  QuakeAccountManager.java  QuakePlaceholderExtension.java  QuakePlayer.java  QuakePlayerManager.java  Quakecraft.java
src/main/java/xyz/upperlevel/quakecraft/arena/: Arena.java  ArenaManager.java  QuakeArena.java  QuakeArenaCommand.java  QuakeArenaCommands.java  QuakeArenaListener.java
src/main/java/xyz/upperlevel/quakecraft/arena/arguments/: ArenaArgumentParser.java
src/main/java/xyz/upperlevel/quakecraft/arena/commands/: ArenaCommand.java  ArenaCreateCommand.java  ArenaDeleteCommand.java  ArenaDisableCommand.java  ArenaEnableCommand.java  ArenaInfoCommand.java  ArenaListCommand.java  ArenaPowerupCommand.java  ArenaSetHideNametagsCommand.java  ArenaSetLimitsCommand.java  ArenaSetLobbyCommand.java  ArenaSetNameCommand.java  ArenaSetSneakCommand.java  ArenaSetupGuiCommand.java  ArenaSpawnCommand.java  SetKillsToWinCommand.java
src/main/java/xyz/upperlevel/quakecraft/commands/: DebugCommand.java  JoinGameCommand.java  LeaveGameCommand.java  LobbyCommand.java  QuakeArgumentParsers.java  QuakeCommand.java  QuakeParameterHandler.java  QuakecraftCommand.java  ShopCommand.java
src/main/java/xyz/upperlevel/quakecraft/events/: BulletMultiStabEvent.java  GameJoinEvent.java  GameQuitEvent.java  ItemBoxPickupEvent.java  KillStreakReachEvent.java  LaserHitEvent.java  LaserSpreadEvent.java  LaserStabEvent.java  LobbyCountdownEndEvent.java  LobbyCountdownStartEvent.java  LobbyCountdownTickEvent.java  ParticipantGainMoneyEvent.java  PlayerDashCooldownEnd.java  PlayerDashEvent.java  PowerupPickupEvent.java
src/main/java/xyz/upperlevel/quakecraft/game/: CompassTargeter.java  CountdownBoard.java  CountdownPhase.java  Dash.java  GainNotifier.java  GainType.java  Game.java  GameBoard.java  GameManager.java  GamePhase.java  KillStreak.java  LobbyPhase.java  MultiStab.java  Participant.java  QuakePhase.java  Shot.java  WaitingPhase.java
src/main/java/xyz/upperlevel/quakecraft/game/args/: GameArgParser.java
src/main/java/xyz/upperlevel/quakecraft/game/commands/: SignCmd.java
src/main/java/xyz/upperlevel/quakecraft/game/countdown/: CountdownBoard.java  CountdownPhase.java
src/main/java/xyz/upperlevel/quakecraft/game/ending/: EndingBoard.java  EndingHotbar.java  EndingPhase.java
src/main/java/xyz/upperlevel/quakecraft/game/gains/: GainNotifier.java  GainType.java
src/main/java/xyz/upperlevel/quakecraft/game/lobby/: CountdownPhase.java  LobbyPhase.java  WaitingPhase.java
src/main/java/xyz/upperlevel/quakecraft/game/play/: Bullet.java  Dash.java  (+2 more)
src/main/java/xyz/upperlevel/quakecraft/phases/: CountdownPhase.java  EndingPhase.java  GameBoard.java  GamePhase.java  Gamer.java  Laser.java  LobbyPhase.java  PlayingHotbar.java  PlayingPhase.java  WaitingPhase.java
src/main/java/xyz/upperlevel/quakecraft/placeholders/: QuakePlaceholders.java
src/main/java/xyz/upperlevel/quakecraft/powerup/: Powerup.java  PowerupEffectManager.java
src/main/java/xyz/upperlevel/quakecraft/profile/: DbConnection.java  MongoDbConnection.java  MongoDbProfileController.java  MySqlConnection.java  MySqlProfileController.java  NitriteDbConnection.java  NitriteDbProfileController.java  Profile.java  ProfileCommands.java  ProfileController.java
src/main/java/xyz/upperlevel/quakecraft/settings/: SettingsCommand.java  ToggleParticlesCommand.java  ToggleTrakingCommand.java
src/main/java/xyz/upperlevel/quakecraft/shop/: Category.java  KillSoundManager.java  ShopCategory.java
src/main/java/xyz/upperlevel/spigot/quakecraft/: QuakeCraftReloaded.java  QuakePlayer.java  QuakePlayerManager.java
src/main/resources/: config.yml  config_1_13.yml  db.yml  gains.yml  killstreak.yml  messages.yml  plugin.yml  storage.yml  store.yml
src/main/resources/boards/: game_solo.yml
src/main/resources/game/: gains.yml
src/main/resources/gui/: armor.yml  cases.yml  gun.yml  guns.yml  muzzles.yml  shop.yml
src/main/resources/guis/: armor.yml  barrels.yml  boots.yml  cases.yml  confirm.yml  dash-upgrades.yml  gun.yml  guns.yml  hats.yml  kill-sounds.yml  kits.yml  lasers.yml  leggings.yml  shop.yml  triggers.yml
src/main/resources/hotbars/: countdown-solo.yml  playing_solo.yml  solo_quake_ingame_hotbar.yml
src/main/resources/scoreboards/: countdown_solo.yml  game_solo.yml  solo_quake_countdown_scoreboard.yml  solo_quake_ingame_scoreboard.yml  waiting_solo.yml
src/main/resources/shop/: dash-upgrades.yml  kill-sounds.yml  shop_gui.yml
src/main/resources/shop/armor/: armor_gui.yml  boots.yml  hats.yml  kits.yml  leggings.yml
src/main/resources/shop/armor/hats/: hats.yml
src/main/resources/shop/armor/leggings/: leggings.yml  leggings_gui.yml
src/main/resources/shop/dash/: dash_upgrades.yml
src/main/resources/shop/gun/: barrels.yml  cases.yml  gun_gui.yml  guns.yml  lasers.yml  muzzles.yml  triggers.yml
src/main/resources/shop/gun/guns/: guns.yml  guns_gui.yml
src/main/resources/shop/gun/lasers/: lasers.yml
src/main/resources/shop/gun/muzzles/: muzzles.yml
src/main/resources/shop/gun/triggers/: triggers.yml  triggers_gui.yml
src/main/resources/shop/kill_sounds/: kill_sounds.yml
(+275 files in other folders)
