plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'distribution'
    id "io.freefair.lombok" version "3.8.1"
}

group = 'xyz.upperlevel.quakecraft'
version = '2.0'

description = """A core used by the Upperlevel group"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    mcVersion = '1.13-R0.1-SNAPSHOT'
    coreVersion = '2.0'
}

repositories {
    mavenLocal()
    jcenter()
    // Spigot Api
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "http://maven.elmakers.com/repository/" // EffectLib
    }
    maven {
        url "http://repo.extendedclip.com/content/repositories/placeholderapi/" // PlaceholderAPI
    }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: mcVersion
    compile group: 'xyz.upperlevel.uppercore', name: 'uppercore', version: coreVersion
}

shadowJar {
    relocate "xyz.upperlevel.uppercore", "${project.group}.uppercore"
}

distributions {
    main {
        baseName = 'Quake'
        contents {
            from { jar.archivePath }
            rename(jar.archiveName, "Quake.jar")
            if (projects.hasProperty('upperCoreLocation')) {
                from { upperCoreLocation }
            }
            into(shadowJar.baseName) {
                from { 'src/main/configs' }
                from ('src/main/resources') {
                    exclude 'plugin.yml'
                }
            }
        }
    }
}

build.dependsOn(shadowJar)
//distTar.dependsOn(jar)
//distZip.dependsOn(jar)

import org.apache.tools.ant.filters.*
processResources {
    filter(ReplaceTokens, tokens: ['project.version': version])
}
