plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'distribution'
    id "io.freefair.lombok" version "5.1.0"
}

group = 'xyz.upperlevel.quakecraft'
version = '2.0'

description = """A core used by the Upperlevel group"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    mcVersion = '1.15.2-R0.1-SNAPSHOT'
    coreVersion = '2.0'
}

repositories {
    mavenLocal()
    jcenter()
    // Spigot Api
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://maven.elmakers.com/repository/" // EffectLib
    }
    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/" // PlaceholderAPI
    }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: mcVersion
    implementation group: 'xyz.upperlevel.uppercore', name: 'uppercore', version: coreVersion
}

shadowJar {
    relocate "xyz.upperlevel.uppercore", "${project.group}.uppercore"
}

distributions {
    main {
        distributionBaseName = 'Quake'
        contents {
            from { jar.archivePath }
            rename(jar.archiveName, "Quake.jar")
            if (projects.hasProperty('upperCoreLocation')) {
                from { upperCoreLocation }
            }
            into(shadowJar.archiveBaseName) {
                from ('src/main/resources') {
                    exclude 'plugin.yml'
                }
            }
        }
    }
}

build.dependsOn(shadowJar)
//distTar.dependsOn(jar)
//distZip.dependsOn(jar)

processResources {
    filesMatching("plugin.yml") {
        expand('project': project)
    }
}

compileJava() {
    options.compilerArgs += ['-parameters']
}
